{
  "name": "my_portfolio",
  "version": "1.0.0",
  "description": "An FEDE for my professional portfolio",
  "main": "index.js",
  "scripts": {
    "test": "Hello Portfolio"
  },
  "keywords": [
    "Portfolio",
    "FEDE"
  ],
  "author": "Curtis A.K. Stainer",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "browser-sync": "^2.27.10",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-postcss": "^8.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  }
}
